[tox]

[testenv]
usedevelop = true
download = true
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/dagster-webserver
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/libraries/dagster-wandb
  -e .
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  pytest -vv
