[tox]
skipsdist = true

[testenv]
download = true
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
; note: "source" does not work at this time due to dagster-cloud source access
deps =
  source: -e ../../python_modules/dagster[test]
  pypi: dagster[test]
  pypi: -r ../temp_pins.txt
  source: -e ../../python_modules/libraries/dagster-gcp
  source: -e ../../python_modules/libraries/dagster-pandas
  source: -e ../../python_modules/libraries/dagster-snowflake
  source: -e ../../python_modules/libraries/dagster-snowflake-pandas
  -e .
allowlist_externals =
  /bin/bash
commands =
  source: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  pytest -c ../../pyproject.toml -vv
